# Site Configuration
NEXT_PUBLIC_SITE_URL=https://thedetailshopreno.com
NEXT_PUBLIC_CDN_URL=https://assets.thedetailshopreno.com
NEXT_PUBLIC_PHONE_NUMBER=+17753335559

# Google Tag Manager & Analytics (to be configured)
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_GA4_ID=

# HubSpot (to be configured)
NEXT_PUBLIC_HUBSPOT_PORTAL_ID=
NEXT_PUBLIC_HUBSPOT_CONTACT_FORM_ID=

# Instagram Basic Display API (to be configured)
NEXT_PUBLIC_INSTAGRAM_ACCESS_TOKEN=

# Backblaze B2
B2_KEY_ID=0041a6b6f22f14d0000000002
B2_APP_KEY=K004p9IMzmEhHqdC1mXOraIevgTwhlg
B2_BUCKET_NAME=thedetailshopreno-assets
B2_ENDPOINT=https://s3.us-west-004.backblazeb2.com

# Vercel
VERCEL_TOKEN=wci7WG4wGSv70gcFL8nD2DhD

# v0.dev
V0_API_KEY=v1:Z74v7z85UxAYrWXs8z3t9HYt:1MA3xHFIHw1dczzpv4oeQPr5
